*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

::-webkit-scrollbar {
  width: 15px; 
}

::-webkit-scrollbar-thumb {
  background: #109EE6; 
  border-radius: 5px; 
}

::-webkit-scrollbar-track {
  background: #333333; 
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 z-index: -1;
}

.parallax-effect {
  transform-style: preserve-3d;
}

body{
  background:#212428;
  color: white;
 
}
.header_container{
  /* background-color: green; */
  width: 100%;
  position: relative;
  height: 15vh;
  background-color: #212428;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
}
.header_inner{
  width: 95%;
  border-bottom: 1.5px solid #353C45;
  height: 100%;
  /* background: yellow; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.sidebar {
  position: absolute; 
  top: 99%; 
  z-index: 99999;
  right: 0;
  width: 100%;
  height: 0;
  background-color: #171e2ecc; 
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 600;
  gap: 1rem;

  border-radius: 8px;
  overflow: hidden;
  /* transition: height 0.6s ease-in-out; */
}

.sidebarrroption{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 70%;
  /* border: 1px solid red; */
  gap: 0.5rem;
}
/* .sidebarrroption:hover{
  background-color: #11152C;
} */


.header_right{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}
.header_left{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 2rem;
}
.introduction_container{
  width: 87%;
  margin: auto;
  overflow: hidden;
  /* height: 50vh; */
  padding: 20px 20px;
  border-radius: 30px;
  display: flex;
  margin-top: 8rem;
  justify-content: space-between;
  position: relative;
 
  align-items: center;
  flex-wrap: wrap;
}
#unique{
  position: relative;
}
.invisible{
  position:absolute;
  top: 150%;
  width: 100%;
  background-color:gray;
  color: white;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 600;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
}
.introduction_left{
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid green; */
}
.introduction_right{
  width: 400px;
  /* border: 1px solid brown; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduction_hello{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.name{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:34px;
  font-weight:bold ;
}
.description{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.meracard {
  width: 100%;
  height: 200px;
  overflow: hidden;  
  border-radius: 10px; 
}

.meracard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out; 
}

.meracard:hover img {
  transform: scale(1.1);
}
.img_frame {
  height: 350px;
  width: 350px;
  border-radius: 100%;
  /* box-shadow: 0 0 10px 4px rgba(255, 1, 79, 0.6); */
  box-shadow: 
    0 0 4px #109EE6,
    0 0 6px #109EE6,
    0 0 8px #109EE6,
    0 0 10px #109EE6,
    0 0 12px #109EE6;

  z-index:500;
  /* background: rgb(39,144,250);

  background: linear-gradient(81deg, rgba(39,144,250,1) 70%, rgba(9,167,227,1) 255%); */
  position: relative;
  
  animation: moveUpDown 3s ease-in-out infinite; 
}
.img_frameabout {
  height: 450px;
  width: 380px;
  border-radius: 1rem;
  box-shadow:0 0 10px 7px #109EE6 ;
  z-index:500;
  /* background: rgb(39,144,250);

  background: linear-gradient(81deg, rgba(39,144,250,1) 70%, rgba(9,167,227,1) 255%); */
  position: relative;
  
  animation: moveUpDown 3s ease-in-out infinite; 
}
.img_inner_frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  height: 335px;
  width: 335px;
  /* background-color: antiquewhite; */
  border-radius: 100%;
  overflow: hidden;
}
.img_inner_frame img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.img_inner_frameabout {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  height: 100%;
  width: 100%;
  /* background-color: antiquewhite; */
 
  overflow: hidden;
}
.img_inner_frameabout img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}
.bio{
  width: 70%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
}
.icons{
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.icon {
  box-shadow: 0 0 10px 4px rgba(1, 77, 255, 0.6);
  border-radius: 50%; 
  display: inline-block; 
  z-index: 100 !important;
  overflow: hidden;
  animation: moveUpDown 2s ease-in-out infinite;
  cursor: pointer;
}
.icon-hover:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.icon-hover:active {
  transform: scale(0.9);
}
.active-link .options {
  color: #109EE6 !important; 
  text-decoration: none !important;
}
.download_resume{
  border: none;
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid rgb(170,173,241);
  border-radius: 20px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
 font-weight: bold;
 box-shadow: 0 0 4px 4px hsl(237, 80%, 69%);
 /* text-shadow: 0 3px 5px whitesmoke; */
 position: relative;
 /* z-index: 9999; */
 overflow: hidden;
 transition: all 1s linear;
 
}
.download_resume::before{
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: rgb(170,173,241);
  border-radius: 19px;
  transition: all 1s linear;
  z-index: -9999;
  outline: none;
  border: none;
  /* z-index: 1; */
}
.about{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  font-weight: bold;
  position: relative;
  text-shadow: 
  0 0 4px #109EE6,
  0 0 6px #109EE6,
  0 0 8px #109EE6,
  0 0 10px #109EE6,
  0 0 12px #109EE6;

}
.download_resume:hover::before{
  left: 0%;
}
.download_resume:hover{
  color: black;
  transform: scale(1.03);
}
.about_container{
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  /* align-items: center; */
}
.about_1{
  width: 25px;
  height: 3px;
  background-color:#109EE6;
  border-radius: 5px;
}
.about_design{
  display: flex;
  margin-bottom: 20px !important;

  justify-content: center;
  width: 15%;
  margin: auto;
  /* background-color: aqua; */
  align-items: center;
  gap: 0.5rem;
}
.who{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: bold;
}
.about1_container{
  width: 85%;
  margin: auto;
  margin-top: 2rem;
  /* height: 50vh; */
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about1_edc{
  width: 85%;
  margin: auto;
  margin-top: 2rem;
  /* height: 50vh; */
  transition: all 0.3s linear;
  border-radius: 10px;
  /* border: 1px solid red; */
  padding: 15px 25px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
 
}
.edc_heading{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: #109EE6;
  font-weight: bold;
}
.edc_heading1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: #109EE6;
  font-weight: bold;
  margin-top: 1.5rem;
}
.edc_para{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: white;
  font-weight: bold;
  margin-top: 1rem;
}
.abouts_left{
  width: 450px;
  display: flex;
  justify-content: center;
  /* height: 100%; */
}
.abouts_right{
  width: 650px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* height: 100%; */
  /* border:1px solid red; */
}
.about-para{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size:16px;
}
.about_box{
  width: fit-content;
  transition: all 0.3s linear;
  padding: 15px 25px ;
  border-radius: 20px;
  overflow: hidden;
}
.about-title{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #109EE6;
  font-size: 26px;
}
.dynamiccolor1{
  position: absolute;
  height: 200px;
  width: 400px;
  background: radial-gradient(ellipse,hsl(245, 87%, 57%),transparent);
  filter: blur(100px);
  transform: translate(-50%,-50%);
  pointer-events: none;
  opacity: 0;
}
.dynamiccolor{
  position: absolute;
  height: 150px;
  width: 300px;
  background: radial-gradient(ellipse,hsl(245, 87%, 57%),transparent);
  filter: blur(100px);
  transform: translate(-50%,-50%);
  pointer-events: none;
  opacity: 0;
}
.skills_container{
  width: 100%;
  margin-top: 2rem;
}
.skills_inner{
  width: 80%;
  /* height: 50vh; */
  /* border:1px solid red; */
  margin: auto;
  margin-top: 1rem;
  /* display: flex !important;
  justify-content: center !important;
  align-items: center; */
}
.skills_inner1{

  /* height: 50vh; */
  /* border:1px solid red; */
  margin: auto;
  margin-top: 1rem;
  /* display: flex !important;
  justify-content: center !important;
  align-items: center; */
}
.sleek{
  height: 200px !important;
  width: 200px !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.sleek_div{
  height: 150px;
  width: 150px;
  background-color: hsl(231, 37%, 11%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear; 
}
/* certification */

.certification-grid {
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(250px, minmax(200px, 3fr)); */
  /* border: 1px solid red; */
  gap: 35px;
  justify-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.cert-card {
 width: 350px;
 overflow: hidden;
 height: 250px;
 /* border: 1px solid red; */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  
  position: relative;
  /* transition: transform 0.3s ease-in-out; */
}



.cert-details{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.cert-card:hover {
  transform: scale(1.05);
}

.cert-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
  margin-bottom: 10px;
}

.cert-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.cert-issuer,
.cert-date {
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.slick-dots{
  display: none !important;
}
.sleek_div img{
  height: 65px;
  width: 65px;
  object-fit: cover;
}
.slick-next{
  display: none !important;
} 
.slick-prev{
  display: none !important;
}
.logo_name{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 14px;
font-weight: 600;
text-align: center;
margin-top: 18px;

}
.sleek_div:hover{
  transform: scale(1.09);
  border: 2px solid #2b2847;
  transition: all 0.5 linear;
}
.icons div:nth-child(1) .icon {
  animation-delay: 0s; 
}
.icons div:nth-child(2) .icon {
  animation-delay: 0.2s; 
}
.icons div:nth-child(3) .icon {
  animation-delay: 0.4s;
}
.icons div:nth-child(4) .icon {
  animation-delay: 0.6s; 
}
.project_container{
  width: 100%;
  margin-top: 2rem;
}
.project_inner{
  width: 95%;
  margin: auto;
}
.edc_container{
  margin-top: 8rem;
  width: 100%;
}
@keyframes moveUpDown{
  0%, 100% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-10px); 
  }
}

.hamsburger{
  display: none;
}
@media only screen and (max-width:920px){
  .hamsburger{
    display: block;
  }
  .header_right{
    display: none;
  }
  .bio{
    width: auto;
  }
  .invisible{
    font-size: 12px;
  }
  

}

.contact{
  width: 100%;
  margin-top:2rem;
}
.contact-content{
  width: 85%;
  margin: auto;
}
.max-width{
  width: 85%;
  margin: auto;
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-content{
  margin-top: 2rem;
}
.contact-content{
 display: flex;
 justify-content: space-between; 
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact .contact-content .info .sub-title{
    color:#109EE6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-top: 5px;
    font-weight: 700;
}
.contact .right form .fields{
    display: flex;
    align-items: baseline;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #109EE6;
    background-color: transparent;
    border-radius: 6px;
    outline: none;
    color: white;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#109EE6;
  border: 2px solid hsl(200, 100%, 51%);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:hsl(200, 100%, 50%);
  background: none;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.animated-button {
  background-color: #000;
  cursor: pointer;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.animated-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, hsl(200, 100%, 50%), #00dbde, hwb(221 0% 0%));
  z-index: -1;
  transition: 0.4s;
  transition-property: left;
}

.animated-button:hover::before {
  left: 100%;
}

.animated-button:hover {
  color: black;
}

.animated-button {
  animation: changeColor 5s infinite;
}

@keyframes changeColor {
  0% {
    background: linear-gradient(to top right, #00c6ff, #0072ff, #8e2de2);
  }
  25% {
    background: linear-gradient(to top right, #6a11cb, #2575fc, #00c6ff);
  }
  50% {
    background: linear-gradient(to top right, #3a1c71, #d76d77, #ffaf7b);
  }
  75% {
    background: linear-gradient(to top right, #4b6cb7, #182848, #6a3093);
  }
  100% {
    background: linear-gradient(to top right, #1e3c72, #2a5298, #a18cd1);
  }
}
.certifications{
  margin-top: 3rem;
}

.card-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.options{
  text-decoration: none; 
  color: white; 
  transition: color 0.4s ease; 
}


.card {
  /* background-color: #f8f9fa; */
 background: transparent;
  border-radius: 15px;
  /* overflow: hidden; */
  box-shadow: 
    0 0 4px rgba(33, 36, 40, 0.7),
    0 0 8px rgba(15, 15, 15, 0.9), 
    0 0 12px rgba(5, 5, 5, 1) !important;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 24rem;
  padding: 1rem;
  position: relative;
 
}


.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 15px;
}

.card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}


.card button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.card button:hover {
  background-color: #0056b3;
}
.link{
  text-decoration: none;
  color: white;
}
.active{
  color: black;
}
.backbtn{
  position: absolute;
  top: 30%;
  left: 10%;
  border: 1px solid blue;
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 0 4px 3px #5c5cfe;
}

.contact-section {
  padding: 60px;
  display: flex;
  
  flex-direction: column;
  align-items: center;
}



.section-header h1 {
  color: #c7c7c7;
  font-size: 40px;
}

.contact-content {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.contact-left {
  background: #1e2024;
  padding: 20px;
  border-radius: 8px;
  width: 35%;
}

.contact-right {
  background: #1e2024;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
}

.profile-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.social-icons span {
  display: inline-block;
  margin-right: 10px;
 
  padding: 10px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #141518;
  color: #c7c7c7;
}
button {
  background-color: #0985E0;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: hwb(205 32% 9% / 0.925);
}

.footer {
  text-align: center;
  padding: 20px;

  font-size: 14px;
  margin-top: 10px;
}

.footer p {
  margin: 2px 0;
}

.footer a {
  text-decoration: none;
  color: hsl(201, 100%, 54%);
  transition: color 0.3s;
}

.footer a:hover {
  color: hsl(201, 100%, 54%);
}
input,textarea {
  border: 2px solid transparent; /* Default border */
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: border-color 0.1s ease-in-out;
}

input:focus,textarea:focus  {
  outline: none;
  border-color: #109EE6 !important; /* Default focus color */
}

.error-message {
  color: red !important;
}


@media only screen and (min-width:520px) and (max-width:768px){
  .backbtn{
    top: -83%;
    left: 5%;
  }
  .about{
    font-size: 28px;
  }

}
@media only screen and (max-width:425px){
  .backbtn{
    top: -54% !important;
    left: 5% !important;
  }
  .card{
    width: 18rem !important;
  }
  .cert-card{
    width: 285px;
  }
  .contact-section{
    padding: 0px !important;
  }
 
}
@media only screen and (max-width:475px){
  .img_frame{
    height: 250px;
  
    width: 250px;
  }
  .contact-section{
    padding: 12px;
  }
  .img_frameabout {
    height: 300px;
    width: 250px;
  }
  .meracard{
    height: 180px;
  }
  .skills_inner{
    width: 95%;
  }
  .img_inner_frame{
    height: 230px;
    width: 230px;
  }
  .introduction_right{
    margin-top: 2.3rem;
  }
  .header_left{
    font-size: 1.5rem;
  }
  .about1_edc{
    width: 95%;
  }
  .card{
    width: 20rem;
  }
  .cert-card{
    height: 210px;
  }
  .cert-title {
    font-size: 16px;

  }
  .cert-issuer,
.cert-date {
  font-size: 12px;
 
}
  .introduction_hello{
    font-size: 20px;
  }
  .contact .contact-content .left p {
    font-size: 12px !important;
}
  .name{
    font-size: 30px;
  }
  .description{
    font-size: 20px;
  }
  .backbtn{
    top: -120%;
  }
  .bio{
    font-size: 12px;
  }
  .icons{
    margin-bottom: 0.5rem;
  }
  .about{
    font-size: 24px !important;
  }
  
  .about_design{
    width: auto;
  }
  .animated-button{
    font-size: 16px;
    padding: 10px 25px;
  }
  .about1_container{
    width: 95%;
  }
  .about-title{
    font-size: 20px;
  }
  .abouts_left{
    margin-bottom: 1.5rem;
  }
  .about-para{
    font-size: 14px;
  }
  .introduction_container{
   flex-direction: column-reverse;
   padding: 0 25px;
   margin: 0 7px;

  }
  .introduction_left{
    width: auto;
  }
  .introduction_right{
    width: auto;
    margin-bottom: 1rem;
  }
  .download_btn{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .contact .contact-content .left p {
    font-size: 14px;
  }
  .head{
    font-size: 14px;
  }
  .row{
    height: auto;
  }
  .max-width{
    width: 90%;
  }
  .contact .contact-content .row .info{
    margin-left: 0 !important;
  }
  .icons{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .head{
    text-align: center;
  }
  .sleek_div{
    height: 120px;
    width: 120px;
  }
  .edc_heading{
    font-size: 14px !important;
  }
  .edc_para{
    font-size: 10px !important;
  }
  .edc_heading1{
    font-size: 14px !important;
  }
  .about1_edc{
    padding: 15px 8px;
  }
  .button-grid{
    flex-direction: column;
  }
  .project_inner{
    width: auto;
  }
}

@media only screen and (max-width:768px){
  .certification-grid{
    gap: 20px;
  }
  .download_btn{
    margin-bottom: 2rem;
  }
  .about1_edc{
    margin-top: 1rem;
  }
  .introduction_container{
    flex-direction: column-reverse;
    padding: 0 20px;
    justify-content: center;
    margin-top: 1rem;
   }
   .about1_container{
    justify-content: center;
   }
   .introduction_left{
     width: auto;
   }
   .about{
    font-size: 28px;
  }
   .introduction_right{
     width: auto;
     margin-bottom: 1rem;
     margin-top: 1.6rem;
   }
   .abouts_left{
    margin: 1rem 0;
   }
   .contact .contact-content .column {
    width: auto;
    
   }
   .contact-content{
    flex-direction: column;
   }
   .header_container{
    position: sticky;
    top: 0;
    z-index: 9999999;
    left: 0;
    background: #212428;
    width: 100%;
   }
   .introduction_right {
    margin-top: 8rem;
   }
   .edc_heading{
    font-size: 16px;
  }
  .edc_para{
    font-size: 14px;
  }
  .edc_heading1{
    font-size: 16px;
  }
  .about1_edc{
    padding: 15px 8px;
  }
  .certification-grid{
    width: auto;
  }
  .card{
    width: 20rem;
  }
  .contact-left,.contact-right{
    width: auto;
  }
}
@media only screen and (max-width:1024px){

  .about_design{
    width: auto;
  }
  .introduction_right{
    margin-bottom: 1rem;
  }
  .introduction_container{
    flex-direction: column-reverse;
    padding: 0 20px;
    width: auto;
   }
   .download_btn{
    margin-bottom: 1.6rem;
   }
   .about1_container{
    justify-content: center;
  }
  .abouts_left{
    margin: 1.5rem 0;
  }
  .introduction_right{
    margin-top: 1.5rem;
  }
  .abouts_right{
    width: auto;
  }
}
@media screen and (min-width: 800px) {
  .sidebar {
    display: none !important;
  }
}
